testTitle=RandomReadWriteTest
testName=ReadWrite
testDuration=20
transactionsPerSecond=500000
writesPerTransactionA=1
readsPerTransactionA=9
writesPerTransactionB=0
readsPerTransactionB=5
alpha=0
nodeCount=10000000
valueBytes=100
minValueBytes=80
discardEdgeMeasurements=false
warmingDelay=5.0
timeout=300000.0
databasePingDelay=300000.0