testTitle=RandomReadWriteTest
testName=ReadWrite
testDuration=20.0
transactionsPerSecond=100000
writesPerTransactionA=0
readsPerTransactionA=1
writesPerTransactionB=1
readsPerTransactionB=0
alpha=0.1
nodeCount=100000
valueBytes=100
minValueBytes=80
discardEdgeMeasurements=false
warmingDelay=5.0
timeout=300000.0
databasePingDelay=300000.0